#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
# the terms of the Healthcare Disclaimer located at http://openmrs.org/license.
#
# Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
# graphic logo is a trademark of OpenMRS Inc.
#

# key-value pairs mapping from OpenMRS encounter locations to FHIR classes in
# https://www.hl7.org/fhir/v3/ActEncounterCode/vs.html. Note the location
# strings are implementation dependent and need to be updated accordingly.
Inpatient\ Ward=IMP
Laboratory=AMB
Outpatient\ Clinic=AMB
Pharmacy=AMB
